# HealthHub-UTM

./: .gitignore  README.md  pom.xml
src/main/java/com/secj3303/controller/: AdminController.java  AuthController.java  MemberController.java  ProgramController.java  TrainerController.java
src/main/java/com/secj3303/dao/: AuthDao.java  AuthDaoHibernate.java  BmiRecordDao.java  BmiRecordDaoHibernate.java  CategoryDao.java  CategoryDaoHibernate.java  EnrollmentDao.java  EnrollmentDaoHibernate.java  MemberDao.java  MemberDaoHibernate.java  ProgramDao.java  ProgramDaoHibernate.java  WorkoutPlanDao.java  WorkoutPlanDaoHibernate.java
src/main/java/com/secj3303/model/: BmiRecord.java  Category.java  Enrollment.java  Member.java  Program.java  User.java  WorkoutPlan.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: program-form.html
src/main/webapp/WEB-INF/views/admin/: dashboard.html  program-form.html  program-list.html  reports.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/member/: dashboard.html  enrollments.html  workout-plan.html
src/main/webapp/WEB-INF/views/trainer/: assign-plan.html  sessions.html
src/main/webapp/resources/css/: app.css
